# AndroidTasks

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designtask/: MainActivity.kt  MainActivity1.kt  MyAdapter.kt  Product.kt  ProductAdapter.kt
app/src/main/java/com/example/designtask/model/: ProductInfo.kt  Rating.kt
app/src/main/java/com/example/designtask/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/designtask/task/: ImageLoadTask.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  item_row.xml  items.xml  recyclerview_row_item.xml  row_data.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
